<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ALSOK宮城株式会社</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/main.js"></script>
  <script src="js/smoothScroll.js"></script>
</head>
<script type="text/javascript">
  jQuery(function($){
      var history = $.cookie('fontSize');
      var elm = $('html');
      (!history)? elm.addClass('font-m'):elm.addClass(history);
      $('li','.change-txtsize').click(function(){
          var setFontSize = this.id;
      	$.cookie('fontSize', setFontSize);
          elm.removeClass().addClass(setFontSize);
      });
  });
</script>

<body id="top" class="index">
  <div class="wrapper">
    <header>
      <div class="inner">
        <div class="cf">
          <div class="head-left-box">
            <h1 class="logo"><img src="images/logo.png" alt="" class="head-logo">ALSOK宮城株式会社</h1>
          </div>
          <div class="head-right-box">
            <ul>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>English</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>お問い合わせ</a></li>
            </ul>
          </div>
        </div>
        <div class="cf">
          <div class="search-area">
            <a href="">検索</a>
          </div>
          <div class="change-txtsize">
            <ul>
              <li id="font-l" class="change-btn"><a href="#">大きく</a></li>
              <li id="font-m" class="change-btn"><a href="#">標準</a></li>
              <li>文字サイズ</li>
            </ul>
          </div>
        </div>
        <div class="cf">
          <nav class="gnav">
            <ul>
              <li><a href="">サービス内容</a>
              <li><a href="">会社情報</a>
              <li><a href="">新着情報</a>
              <li><a href="">採用案内</a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- /header -->

    <section class="main-visual">
      <img src="images/bg_main_txt.jpg" alt="誠実・正確・強力・迅速
 我々は、常に「ありがとうの心」を基本におき、
お客様へのサービスに誠心誠意、
最善の努力を尽くします。">
    <!-- <div class="copyArea">
      <h2 class="copy">誠実・正確・強力・迅速</h2>
      <h2 class="copySub">我々は、常に「ありがとうの心」を基本におき、<br>
      お客様へのサービスに誠心誠意、<br>
      最善の努力を尽くします。</h2>
    </div> -->
    </section>
    <!-- /.main-visual -->

    <main class="main-contents">
      <section class="greeting txtAC">
        <div class="inner">
          <h3 class="ttl1">
            ご挨拶<br>
            <span class="ttl-sub">
              Greeting
            </span>
          </h3>
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。<br>テキストが入ります。</p>
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </div>
      </section>
      <!-- /.greeting -->
      <section class="news">
        <div class="inner">
          <div class="row">
            <div class="col">
              <a href=""><img src="images/top_mem_txt.jpg" alt=""></a>
            </div>
            <div class="col">
              <h4 class="ttl2">
                新着情報<br>
                <span class="ttl-sub">
                  News
                </span>
              </h4>
              <dl class="news-list">
                <dt>2016.00.00</dt>
                <dd>テキストが入ります。テキストが入ります。</dd>
              </dl>
              <dl class="news-list">
                <dt>2016.00.00</dt>
                <dd>テキストが入ります。テキストが入ります。</dd>
              </dl>
              <dl class="news-list">
                <dt>2016.00.00</dt>
                <dd>テキストが入ります。テキストが入ります。</dd>
              </dl>
              <dl class="news-list">
                <dt>2016.00.00</dt>
                <dd>テキストが入ります。テキストが入ります。</dd>
              </dl>
            </div>
            <div class="txtAR">
              <a href="" class="btn">MORE</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /.news -->
      <section class="service txtAC">
        <div class="inner">
          <h3 class="ttl1">
            サービス内容<br>
            <span class="ttl-sub">
              Business Content
            </span>
          </h3>
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。<br>テキストが入ります。</p>
          <ul class="service-list">
            <li>
              <span class="service-list-ttl">ALSOKの人員配置を</span>
              <div class="service-bg">
                <img src="images/top_menu01.png" alt=""><br>
                <div class="service-txt-area">
                  テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </div>
              </div>
            <li>
              <span class="service-list-ttl">ALSOKの防犯用品の購入をご検討</span>
              <div class="service-bg">
                <img src="images/top_menu02.png" alt=""><br>
                <div class="service-txt-area">
                  テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </div>
              </div>
            <li>
              <span class="service-list-ttl">ALSOKの防犯用品の購入をご検討</span>
              <div class="service-bg">
                <img src="images/top_menu03.png" alt=""><br>
                <div class="service-txt-area">
                  テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </div>
              </div>
            <li>
              <span class="service-list-ttl">ALSOKの鳥獣駆除業務をご検討</span>
              <div class="service-bg">
                <img src="images/top_menu04.png" alt=""><br>
                <div class="service-txt-area">
                  テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </div>
              </div>
          </ul>
        </div>
      </section>
      <!-- /.service -->
      <section class="member txtAC">
        <div class="inner">
          <h3 class="ttl1">
            先輩社員の声<br>
            <span class="ttl-sub">
              Member
            </span>
          </h3>
          <p>ホールディングス、およびグループ会社で先輩社員たちの素顔をご覧ください。<br>
          みんな、自慢のメンバーです。働く先輩社員の声を通して、 実際の仕事内容をご紹介します。</p>
          <ul class="member-list">
            <li>
              <figure>
                <img src="images/top_mem_voice.jpg" alt="" />
                <figcaption>
                  <table>
                    <tr><td colspan="2" class="dept">営業部</td></tr>
                    <tr><td class="name">佐藤さん</td><td class="length">勤続3年目</td></tr>
                  </table>
                </figcaption>
                <a href=""></a>
              </figure>
            </li>  <li>
                <figure>
                  <img src="images/top_mem_voice.jpg" alt="" />
                  <figcaption>
                    <table>
                      <tr><td colspan="2" class="dept">営業部</td></tr>
                      <tr><td class="name">佐藤さん</td><td class="length">勤続3年目</td></tr>
                    </table>
                  </figcaption>
                  <a href=""></a>
                </figure>
              </li>  <li>
                  <figure>
                    <img src="images/top_mem_voice.jpg" alt="" />
                    <figcaption>
                      <table>
                        <tr><td colspan="2" class="dept">営業部</td></tr>
                        <tr><td class="name">佐藤さん</td><td class="length">勤続3年目</td></tr>
                      </table>
                    </figcaption>
                    <a href=""></a>
                  </figure>
                </li>  <li>
                    <figure>
                      <img src="images/top_mem_voice.jpg" alt="" />
                      <figcaption>
                        <table>
                          <tr><td colspan="2" class="dept">営業部</td></tr>
                          <tr><td class="name">佐藤さん</td><td class="length">勤続3年目</td></tr>
                        </table>
                      </figcaption>
                      <a href=""></a>
                    </figure>
                  </li>
          </ul>
          <a href="" class="btn">先輩社員の声ページへ</a>
        </div>
      </section>
      <!-- /.member -->
      <section class="recruit txtAC">
        <div class="inner">
          <h3 class="ttl1">
            リクルート<br>
            <span class="ttl-sub">
              Recruit
            </span>
          </h3>
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。<br>テキストが入ります。</p>
          <div class="row">
            <div class="col">
              <h3 class="rec-ttl">新卒採用</h3>
              <a href=""><img src="images/top_rec01.png" alt=""></a>
            </div>
            <div class="col">
              <h3 class="rec-ttl">キャリア採用</h3>
              <a href=""><img src="images/top_rec02.png" alt=""></a>
            </div>
          </div>
          <a href="" class="btn">採用情報ページへ</a>
        </div>
      </section>
      <!-- /.recruit -->
    </main>
    <!-- /.main-contents -->
    <footer>
      <nav class="fnav">
        <div class="inner">
          <ul>
            <li class="parent">
              サービス内容
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
            <li class="parent">
              会社情報
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
            <li class="parent">
              新着情報
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
            <li class="parent">
              採用方法
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
          </ul>
        </div>
      </nav>
      <div class="totop">
        <div class="inner">
          <a href="#top">
ページの先頭へ</a>
        </div>
      </div>
      <div class="inner">
        <div class="row">
          <div class="col">
            <ul class="link">
              <li><a href="">サイトポリシー</a></li>
              <li><a href="">個人情報保護方針</a></li>
              <li><a href="">勧誘方針</a></li>
            </ul>
          </div>
          <div class="col fl-r txtAR">
            <p class="legal"><small>Copyright© 2008 – 2016 ALSOK. All rights reserved.</small></p>
            <ul class="logo-area">
              <li><img src="images/foot_logo.png" alt="alsok宮城株式会社"></li>
              <li><img src="images/norton.png" alt="norton"></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- wrapper -->

</body>

</html>
