<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ページタイトル | ALSOK宮城株式会社</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/main.js"></script>
  <script src="js/smoothScroll.js"></script>
</head>
<script type="text/javascript">
  jQuery(function($){
      var history = $.cookie('fontSize');
      var elm = $('html');
      (!history)? elm.addClass('font-m'):elm.addClass(history);
      $('li','.change-txtsize').click(function(){
          var setFontSize = this.id;
      	$.cookie('fontSize', setFontSize);
          elm.removeClass().addClass(setFontSize);
      });
  });
</script>

<body id="top" class="lower">
  <div class="wrapper">
    <header>
      <div class="inner">
        <div class="cf">
          <div class="head-left-box">
            <h1 class="logo"><a href=""><img src="images/logo.png" alt="" class="head-logo">ALSOK宮城株式会社</a></h1>
          </div>
          <div class="head-right-box">
            <ul>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>English</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>お問い合わせ</a></li>
            </ul>
          </div>
        </div>
        <div class="cf">
          <div class="search-area">
            <a href="">検索</a>
          </div>
          <div class="change-txtsize">
            <ul>
              <li id="font-l" class="change-btn"><a href="#">大きく</a></li>
              <li id="font-m" class="change-btn"><a href="#">標準</a></li>
              <li>文字サイズ</li>
            </ul>
          </div>
        </div>
        <div class="cf">
          <nav class="gnav">
            <ul>
              <li><a href="">サービス内容</a>
              <li><a href="">会社情報</a>
              <li><a href="">新着情報</a>
              <li><a href="">採用案内</a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- /header -->

    <section class="low-visual">
      <div class="inner">
        <h2 class="low-ttl">タイトル</h2>
      </div>
    </section>
    <!-- /.low-visual -->
    <div class="inner">
      <ol class="breadcrumb">
        <li><a href="index.html">トップページ</a></li>
        <li>ページタイトル</li>
        <li>ページタイトル</li>
      </ol>
    </div>

    <main class="main-contents">
      <div class="inner">

      </div>
      <!-- /.inner -->
    </main>
    <!-- /.main-contents -->
    <footer>
      <nav class="fnav">
        <div class="inner">
          <ul>
            <li class="parent">
              サービス内容
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
            <li class="parent">
              会社情報
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
            <li class="parent">
              新着情報
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
            <li class="parent">
              採用方法
              <ul>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
                <li class="child"><a href="">ダミー</a></li>
              </ul>
          </ul>
        </div>
      </nav>
      <div class="totop">
        <div class="inner">
          <a href="#top">
ページの先頭へ</a>
        </div>
      </div>
      <div class="inner">
        <div class="row">
          <div class="col">
            <ul class="link">
              <li><a href="">サイトポリシー</a></li>
              <li><a href="">個人情報保護方針</a></li>
              <li><a href="">勧誘方針</a></li>
            </ul>
          </div>
          <div class="col fl-r txtAR">
            <p class="legal"><small>Copyright© 2008 – 2016 ALSOK. All rights reserved.</small></p>
            <ul class="logo-area">
              <li><img src="images/foot_logo.png" alt="alsok宮城株式会社"></li>
              <li><img src="images/norton.png" alt="norton"></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- wrapper -->

</body>

</html>
